<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OH NO!</title>
    <style>
        body {
            font-family: serif; /* Using a serif font for a more old-fashioned feel */
            margin: 1.5rem;
            text-align: center;
            font-size: 24px;
            background-color: rgb(254, 226, 182);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: #331500; /* Dark brown text color */
        }
        
        a {
            color: #732600; /* Slightly lighter brown for links */
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Curse 404!</h1>
    <p>It seams you have reached cursed pages of ancient scroll where dangerous, dark magic can be found!</p>
    <p>Quickly close this page and go back to the very first page with just a touch, before it's to late!</p>
    <p><a href="index.html">Touch Here!</a></p>
</body>
</html>