<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Greetings, Internet Traveler!</title>
    <style>
        body {
            font-family: serif; /* Using a serif font for a more old-fashioned feel */
            margin: 1.5rem;
            text-align: center;
            font-size: 24px;
            background-color: rgb(254, 226, 182);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: #331500; /* Dark brown text color */
        }
        
        a {
            color: #732600; /* Slightly lighter brown for links */
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Greetings, Internet-stranger!</h1>
    <p>Welcome to my humble HTTP server created in the language of ancient, powerful dragons of C++!</p>
    <p>This magic manuscript will lead you to another page of sacred, ancient scroll of great mages with just a touch!</p>
    <p><a href="second_page.html">Touch Here!</a></p>
</body>
</html>